{
  "name": "octopus-start-idea",
  "version": "0.0.1",
  "description": "task for start that generates intellij project for repo",
  "author": "Vilius Lukosius",
  "license": "ISC",
  "homepage": "https://github.com/wix/octopus/start-prepush",
  "main": "index.js",
  "scripts": {
    "build": ":",
    "lint": "eslint *.js **/*.js",
    "test": "mocha 'test/**/*.spec.js' 'test/**/*.it.js'",
    "posttest": "npm run lint -s",
    "release": "npm-version-up --no-shrinkwrap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/octopus"
  },
  "bugs": {
    "url": "https://github.com/wix/octopus/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "handlebars": "^4.0.6",
    "octopus-start-modules-tasks": "^2.1.2",
    "octopus-start-tasks": "^2.1.2"
  },
  "peerDependencies": {
    "start": ">= 5.1.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "eslint": "~3.12.2",
    "eslint-plugin-mocha": "~4.8.0",
    "mocha": "~3.2.0",
    "npm-version-up": "~0.0.4",
    "octopus-test-utils": "~0.0.1",
    "shelljs": "^0.7.7",
    "sinon": "~2.1.0",
    "sinon-chai": "~2.9.0",
    "start": "^5.1.0"
  }
}
